CLIENT_SECRET_GOOGLE = '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'
CLIENT_ID_GOOGLE = '373713270678-0dro9nrh86tlpcse6a4bia0ssf296o8m.apps.googleusercontent.com'
API_GOOGLE = 'https://accounts.google.com/o/oauth2/v2/auth'

GOOGLE_JWKS = 'https://www.googleapis.com/oauth2/v3/certs'
GOOGLE_OAUTH_TOKEN = 'https://oauth2.googleapis.com/token'
GOOGLE_REDIRECT = 'http://127.0.0.1:8000/oauth/google/'

CLIENT_SECRET_42 = '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'
CLIENT_ID_42 = 'u-s4t2ud-591b14bf116deb6a4f5f2a34bccb07f3d771efe37ca4f2728d4b30fe3abeb3a6'
API_42 = 'https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-591b14bf116deb6a4f5f2a34bccb07f3d771efe37ca4f2728d4b30fe3abeb3a6&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Foauth%2F&response_type=code'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'butgha91826@gmail.com'
EMAIL_HOST_PASSWORD = 'tayslqbdwnjyrebx'

RESET_BASE_URI = 'http://localhost:8000/api/users/reset_password_success'

RESET_TOKEN_EXP = 300